#----------------------------------------------------------------------
#             Configuration File of the mp4 streamer
#----------------------------------------------------------------------
# Usage: time in ms,  bit rate in kbps
#----------------------------------------------------------------------
[GLOBAL]
nbSession=1
off_duration=1000
burst_duration=1000
burst_bitrate=1000
IP_dest=127.0.0.1

[SESSION1]
port=7004
file=video.mp4 
track_nb=1
looping=1

[SESSION2]
port=7002
file=music2.mp4 
track_nb=1
looping=1
