#----------------------------------------------------------------------
#             Configuration File of the mp4 streamer
#----------------------------------------------------------------------
# Usage: time in ms,  bit rate in kbps, port numbers must be even
#----------------------------------------------------------------------
[GLOBAL]
nbSession=1
off_duration=500
burst_duration=500
burst_bitrate=1400

#an IPV4 multicast address
#IP_dest=233.64.133.10

#IPV4 loopback (localhost)
#IP_dest=127.0.0.1

#IPV6 multicast loopback
#IP_dest=FF01::1

#IPV6 loopback
IP_dest=::1

[SESSION1]
port=7000
file=music1.mp4 
track_nb=1
looping=1

[SESSION2]
port=7002
file=music2.mp4 
track_nb=1
looping=1
