#----------------------------------------------------------------------
#             Configuration File of the mp4 streamer
#----------------------------------------------------------------------
# SYSTEM NAME       : MP4 Streamer
# ---------------------------------------------------------------------
# FILE NAME         : configuration.cfg
# PROJECT	    : MIX (ENST) DVB-H Simulator
# AUTHOR            : Anh-Vu BUI / Xiang Feng LIU
#
#----------------------------------------------------------------------
# Usage		    : time in ms
#		      bit rate in kbps
#
#----------------------------------------------------------------------

[GLOBAL]
nbSession=2
delay_offtime=1000
burst_duration=1000
peak_bit_rate=700
IP_dest=127.0.0.1

[SESSION1]
port=7000
file=music1.mp4 
track_nb=1
looping=1

[SESSION2]
port=7002
file=music2.mp4 
track_nb=1
looping=1
